<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Netflix Carlos </title>
</head>
<body>

<div class="netflix">
    <header class="header-main">
    <div class="header-content">
        <div class="logo">
            NETFLIX
        </div>
        <div class="header-actions">
            <div class="language-dropdown">
                <select class="language-select">
                    <option value="espanol">Español</option>
                    <option value="english">English</option>
                </select>
            </div>
            <button class="sign-in-button">Iniciar sesión</button>
        </div>
    </div>
</header>

<div class="hero-container">
    <div class="hero-text-content">
        <h1>Películas y series ilimitadas y mucho más</h1>
        <p class="subtitle-price">A partir de USD 3,99. Cancela cuando quieras.</p>
        <p class="subtitle-cta">¿Quieres ver Netflix ya? Ingresa tu email para crear una cuenta o reiniciar tu membresía de Netflix.</p>
        
        <form class="signup-form">
            <div class="input-group">
                <input type="email" placeholder="Email" required>
              <button type="submit" class="start-button">Comenzar ></button>
            </div>
        </form>
    </div>
</div>
</div>
        <h3 class="tende">Tendencias</h3>
       
        <div class="peli">
             <ol>

           

            <li> <a href="https://www.netflix.com/ve/title/80057281"> Strangers Things.</a></li>
            <img src="img/things.jpg" alt="">
            <li> <a href="https://www.netflix.com/ve/title/81772077">Mango.</a></li>
            <img src="img/mango.jpg" alt="">
           
           
            <li> <a href="https://www.netflix.com/ve/title/81702623"> Caramelo. </a></li>
            <img src="img/caramelo.jpg" alt="">
            <li> <a href="https://www.netflix.com/ve/title/81733765"> Huesped.</a></li>
            <img src="img/images (2).jpg" alt="">
        </ol>

        </div>
        

       <section class="reasons-section">
    <h2>Más motivos para unirte</h2>

    <div class="reasons-card-container">
        <div class="reason-card">
            <h3>Disfruta en tu TV</h3>
            <p>Ve en smart TV, PlayStation, Xbox, Chromecast, Apple TV, reproductores de Blu-ray y más.</p>
            <img src="img/tv-icon.png" alt="Icono de TV" class="card-image tv-image">
        </div>

        <div class="reason-card">
            <h3>Descarga tus series para verlas offline</h3>
            <p>Guarda tu contenido favorito y siempre tendrás algo para ver.</p>
            <img src="img/download-icon.png" alt="Icono de descarga" class="card-image download-image">
        </div>

        <div class="reason-card">
            <h3>Disfruta donde quieras</h3>
            <p>Películas y series ilimitadas en tu teléfono, tablet, laptop y TV.</p>
            <img src="img/projector-icon.png" alt="Icono de proyector" class="card-image projector-image">
        </div>

        <div class="reason-card">
            <h3>Crea perfiles para niños</h3>
            <p>Los niños vivirán aventuras con sus personajes favoritos en un espacio diseñado exclusivamente para ellos, gratis con tu membresía.</p>
            <img src="img/kids-profiles-icon.png" alt="Icono de perfiles de niños" class="card-image kids-image">
        </div>
    </div>
</section>

    <h1> Preguntas frecuentes</h1>
     <div class="net"></div>   


<div class="faq-container">
        <div class="faq-item">
            <div class="faq-question open" data-target="respuesta-costo">
                <span>¿Cuánto cuesta Netflix?</span>
                <span class="faq-icon">x</span>
            </div>
            <div class="faq-answer show" id="respuesta-costo">
                <p>Disfruta de Netflix en tu smartphone, tablet, smart TV, laptop o dispositivo de streaming, todo por una tarifa plana mensual. Planes desde USD 3,99 hasta USD 7,99/mes.</p>
            </div>
        </div>

        <div class="faq-item">
            <div class="faq-question" data-target="respuesta-netflix">
                <span>¿Qué es Netflix?</span>
                <span class="faq-icon">+</span>
            </div>
            <div class="faq-answer" id="respuesta-netflix">
                <p>Netflix es un servicio de streaming por suscripción que permite a sus miembros ver series, documentales y películas en una gran variedad de dispositivos conectados a internet.</p>
            </div>
        </div>

        <div class="faq-item">
            <div class="faq-question" data-target="respuesta-donde">
                <span>¿Dónde puedo ver Netflix?</span>
                <span class="faq-icon">+</span>
            </div>
            <div class="faq-answer" id="respuesta-donde">
                <p>Disfruta donde quieras, cuando quieras. Inicia sesión en tu cuenta de Netflix para ver contenido al instante a través de netflix.com desde tu computadora personal o en cualquier dispositivo con conexión a internet que cuente con la app de Netflix, como smart TV, smartphones, tablets, reproductores multimedia y consolas de juegos.
Además, puedes descargar tus series favoritas con la app para iOS o Android. Con la función de descarga, puedes ver contenido donde vayas y sin conexión a internet. 
Lleva Netflix contigo adonde sea.</p>
            </div>
        </div>

        <div class="faq-item">
            <div class="faq-question" data-target="respuesta-cancelar">
                <span>¿Cómo cancelo?</span>
                <span class="faq-icon">+</span>
            </div>
            <div class="faq-answer" id="respuesta-cancelar">
                <p>Netflix es flexible. Cancela la membresía online con solo dos clics. No hay cargos por cancelación. Inicia o cancela tu cuenta cuando quieras.</p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const questions = document.querySelectorAll('.faq-question');

            questions.forEach(question => {
                // Quitamos el listener si ya lo tiene, para evitar duplicados si se llama de nuevo (opcional)
                question.removeEventListener('click', toggleAnswer); 
                
                // Añadimos el listener de clic
                question.addEventListener('click', toggleAnswer);
            });

            function toggleAnswer() {
                const question = this; // 'this' se refiere al elemento .faq-question que fue clicado
                const answerId = question.getAttribute('data-target');
                const answer = document.getElementById(answerId);
                const icon = question.querySelector('.faq-icon');

                // 1. Alternar la visibilidad de la respuesta y el estilo de la pregunta
                answer.classList.toggle('show');
                question.classList.toggle('open');
                
                // 2. Actualizar el ícono (+ a x y viceversa)
                if (answer.classList.contains('show')) {
                    icon.textContent = 'x';
                } else {
                    icon.textContent = '+';
                }
            }

        });
    </script>

<footer class="netflix-footer">
    <div class="footer-contact">
        ¿Preguntas? Llama al <a href="tel:+18668645365" class="footer-phone-number">+1-866-864-5365 (USA)</a>
    </div>

    <div class="footer-links-container">
        <ul class="footer-column">
            <li><a href="#">Preguntas frecuentes</a></li>
            <li><a href="#">Relaciones con inversionistas</a></li>
            <li><a href="#">Privacidad</a></li>
            <li><a href="#">Prueba de velocidad</a></li>
        </ul>

        <ul class="footer-column">
            <li><a href="#">Centro de ayuda</a></li>
            <li><a href="#">Empleo</a></li>
            <li><a href="#">Preferencias de cookies</a></li>
            <li><a href="#">Avisos legales</a></li>
        </ul>

        <ul class="footer-column">
            <li><a href="#">Cuenta</a></li>
            <li><a href="#">Formas de ver</a></li>
            <li><a href="#">Información corporativa</a></li>
            <li><a href="#">Solo en Netflix</a></li>
        </ul>

        <ul class="footer-column">
            <li><a href="#">Prensa</a></li>
            <li><a href="#">Términos de uso</a></li>
            <li><a href="#">Contáctanos</a></li>
            </ul>
    </div>

    <div class="footer-language">
        <button class="language-selector">
            <span class="icon">
                &#9741;
            </span>
            Español 
            <span class="arrow-down">▼</span>
        </button>
    </div>

    <div class="footer-region">
        Netflix Venezuela
    </div>

    <div class="footer-recaptcha">
        Esta página está protegida por Google reCAPTCHA para comprobar que no eres un robot. <a href="#">Más info.</a>
    </div>
</footer>

</body>
</html>