.header {
     background-image: url('img/fondo.jpg');
     background-size:contain;
}

h3 {
      text-align: right;
      color: rgb(255, 255, 255);
        }
        h1 {
            text-align: center;
            color: rgb(255, 255, 255);
            font-family: Roboto Condensed;
        }
        h4 {
            text-align: right;
            color: rgb(255, 255, 255);
            font-family: Roboto Condensed;
        }
        h2 {
            text-align: center;
            color: rgb(255, 255, 255);
            font-family: Roboto Condensed;
        }
        p {
            text-align: center;
            color: rgb(255, 255, 255);
            font-family: Roboto Condensed;
        }
        h5{
            text-align: center;
            color: rgb(255, 255, 255);
            font-family: Roboto Condensed;
        }

        li {
            color: rgb(255, 255, 255);
            text-decoration: none;
            
        }
        .netflix{
            text-align: left;
            color: rgb(255, 0, 0);
            font-family: Roboto Condensed;
        }
        .comenzar {
            background-color: rgb(255, 0, 0);
            text-align: center;

        }
        .tende {
            text-align: left;
        }
        
        
        button {
            background-color: rgb(255, 0, 0);
            border-radius: 2pc;
        }
        .español {
            border-style: solid;
            border-width: 1px;
            width: fit-content;
            padding: auto;
        }
        .gmail {
            border-style: solid;
            border-width: 1px;
            width: fit-content;
        }
  /* ------------------------------------- */
/* ESTILOS DE LA SECCIÓN */
/* ------------------------------------- */
.reasons-section {
    background-color: #000000; /* Fondo negro */
    padding: 70px 4%; /* Padding superior e inferior para el espaciado */
    text-align: left;
    color: white;
}

.reasons-section h2 {
    max-width: 1100px;
    margin: 0 auto 30px; /* Centra el título y añade espacio inferior */
    font-size: 2.2rem;
    font-weight: 700;
}

/* ------------------------------------- */
/* CONTENEDOR DE TARJETAS (GRID) */
/* ------------------------------------- */
.reasons-card-container {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    /* Define 4 columnas de igual ancho, con espacio entre ellas */
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
}

/* ------------------------------------- */
/* ESTILOS DE CADA TARJETA */
/* ------------------------------------- */
.reason-card {
    background-color: #181818; /* Fondo muy oscuro para las tarjetas */
    border-radius: 12px; /* Esquinas ligeramente redondeadas */
    padding: 30px;
    height: 100%; /* Asegura que todas las tarjetas tengan la misma altura */
    box-sizing: border-box;
    /* Añade el sutil borde brillante que se ve en la imagen (opcional) */
    border: 1px solid rgba(255, 255, 255, 0.1); 
    position: relative;
    overflow: hidden; /* Para contener las imágenes que podrían sobresalir */
}

.reason-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.reason-card p {
    font-size: 1rem;
    line-height: 1.4;
    color: #b3b3b3; /* Gris claro para el texto del cuerpo */
    margin-bottom: 10px;
}

/* ------------------------------------- */
/* ESTILOS DE IMÁGENES/ICONOS (Placeholder) */
/* ------------------------------------- */
.card-image {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 80px; /* Ajusta el tamaño según sea necesario */
    height: auto;
    opacity: 0.8;
}

/* ------------------------------------- */
/* MEDIA QUERIES (RESPONSIVO) */
/* ------------------------------------- */

@media (max-width: 1050px) {
    /* De 4 a 2 columnas en tablets */
    .reasons-card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    /* De 2 a 1 columna en móviles */
    .reasons-card-container {
        grid-template-columns: 1fr;
    }
}     

.todo {

    display: flex;
    justify-content: center;
}


.peli ol {

    display: flex;
  justify-content: center;  
  padding: 5px;

}

.foto {
    width: 300px;
    height: 355px;
}

button {
    width: 70px;
  align-items: end;
}

.faq-answer {
    max-height: 0; /* OCULTA la respuesta inicial y permite la transición */
    overflow: hidden;
    transition: max-height 0.4s ease-out, padding 0.4s ease-out; /* HABILITA la animación suave */
}

.faq-answer.show {
    max-height: 200px; /* Al activar 'show', se abre rápidamente */
    padding: 16px 20px; /* Se añade el relleno, haciendo que se vea el texto */
}
body {
            background-color: #121212;
            font-family: Arial, sans-serif;
            color: #ffffff;
            padding: 20px;
        }

        .faq-container {
            max-width: 600px;
            margin: 0 auto;
        }

        .faq-item {
            margin-bottom: 8px;
            border: none;
        }

        /* Estilo de la barra de pregunta */
        .faq-question {
            background-color: #2e2e2e;
            color: #ffffff;
            padding: 16px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 18px;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.2s;
        }

        .faq-question:hover {
            background-color: #3a3a3a;
        }

        /* Estilo del ícono (+ o x) */
        .faq-icon {
            font-size: 24px;
            line-height: 1;
            font-weight: normal;
        }

        /* Estilo de la respuesta (inicialmente oculta) */
        .faq-answer {
            background-color: #333333;
            color: #ffffff;
            padding: 0 20px;
            /* Claves para la animación de "abanico" */
            max-height: 0; 
            overflow: hidden;
            transition: max-height 0.4s ease-out, padding 0.4s ease-out;
        }

        .faq-answer p {
            margin: 16px 0;
            line-height: 1.5;
            font-size: 16px;
        }

        /* CLASES PARA EL ESTADO ABIERTO (Toggleado por JS) */

        /* Muestra la respuesta al hacer clic */
        .faq-answer.show {
            max-height: 200px; /* Suficientemente grande para el contenido */
            padding: 16px 20px; /* Muestra el relleno */
        }

        /* Estilo de la pregunta que está abierta */
        .faq-question.open {
            background-color: #333333;
            border-bottom: 2px solid #1f1f1f;
        }

        body {
    background-color: #000000; /* Fondo completamente negro */
    font-family: Arial, sans-serif;
    color: #737373; /* Gris característico para el texto */
    padding: 20px 0;
}

.netflix-footer {
    max-width: 900px; /* Ancho máximo similar al de Netflix */
    margin: 0 auto;
    padding: 30px 4%; /* Padding horizontal para el contenido */
    font-size: 13px;
    line-height: 1.6;
}

/* 1. Estilo para el número de contacto */
.footer-contact {
    margin-bottom: 25px;
}

.footer-phone-number {
    color: #737373; /* Mantener el color gris */
    text-decoration: underline; /* Subrayado del enlace */
}

/* 2. Contenedor de enlaces: Usando CSS Grid para las 4 columnas */
.footer-links-container {
    display: grid;
    /* Define 4 columnas de igual ancho (1fr) */
    grid-template-columns: repeat(4, 1fr); 
    gap: 15px; /* Espacio entre las columnas y filas */
    margin-bottom: 30px;
}

/* 3. Estilo para las columnas (listas <ul>) */
.footer-column {
    list-style: none; /* Quitar viñetas */
    padding: 0;
    margin: 0;
}

.footer-column li {
    margin-bottom: 15px; /* Espacio entre cada enlace */
}

.footer-column a {
    color: #737373; /* Color gris de los enlaces */
    text-decoration: none; /* Quitar el subrayado por defecto */
    transition: color 0.2s;
}

.footer-column a:hover {
    color: #e6e6e6; /* Gris más claro al pasar el mouse */
    text-decoration: underline; /* Poner el subrayado al pasar el mouse */
}

/* 4. Selector de Idioma (El botón) */
.footer-language {
    margin-bottom: 20px;
}

.language-selector {
    background-color: #000;
    color: #737373;
    border: 1px solid #737373;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.language-selector .icon {
    font-size: 18px; /* Icono del mundo */
}
.language-selector .arrow-down {
    font-size: 12px;
}

/* 5. Información regional y reCAPTCHA */
.footer-region {
    margin-bottom: 15px;
}

.footer-recaptcha a {
    color: #737373;
}

/* Media Query: Diseño responsivo para pantallas pequeñas (móviles) */
@media (max-width: 768px) {
    .footer-links-container {
        /* En pantallas pequeñas, usar 2 columnas */
        grid-template-columns: repeat(2, 1fr); 
    }
}

/* ------------------------------------- */
/* ESTILOS GENERALES Y FONDO PRINCIPAL */
/* ------------------------------------- */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: white;
}

.hero-container {
    /* Establece la posición relativa para que los elementos internos se posicionen correctamente */
    position: relative;
    /* La altura de toda la sección principal */
    height: 100vh; 
    min-height: 700px;
    background-color: black;
    background-image: url('img/fondo.jpg');
   
    /* Centrar el contenido de texto */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


/* ------------------------------------- */
/* ESTILOS DEL ENCABEZADO (HEADER) */
/* ------------------------------------- */

.header-main {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10; /* Asegura que esté sobre la imagen */
    padding: 20px 40px;
    background-image: url('img/fondo.jpg');
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px; /* Ancho máximo del contenido del header */
    margin: 0 auto;
    
}

.logo {
    color: #e50914; /* Rojo Netflix */
    font-size: 30px;
    font-weight: bold;
}

.header-actions {
    display: flex;
    gap: 10px;
}

/* Estilo del selector de idioma */
.language-select {
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
    color: white;
    border: 1px solid white;
    padding: 8px 15px;
    font-size: 16px;
    border-radius: 4px;
}

/* Estilo del botón 'Iniciar sesión' */
.sign-in-button {
    background-color: #e50914; /* Rojo Netflix */
    color: white;
    border: none;
    padding: 8px 18px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.sign-in-button:hover {
    background-color: #f40612;
}


/* ------------------------------------- */
/* ESTILOS DEL CONTENIDO CENTRAL */
/* ------------------------------------- */

.hero-text-content {
    position: relative;
    z-index: 5;
    max-width: 650px;
    padding: 0 4%;
}

.hero-text-content h1 {
    font-size: 3.5rem; /* Título grande */
    margin-bottom: 20px;
    font-weight: 700;
}

.subtitle-price {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 8px;
}

.subtitle-cta {
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 20px;
}

/* Estilo del formulario de registro */
.signup-form {
    width: 100%;
}

.input-group {
    display: flex;
    justify-content: center;
    max-width: 700px; /* Para controlar el ancho del formulario */
    margin: 0 auto;
}

.input-group input[type="email"] {
    flex-grow: 1;
    padding: 15px 10px;
    font-size: 16px;
    border: 1px solid #8c8c8c;
    border-radius: 4px 0 0 4px; /* Esquinas redondeadas solo a la izquierda */
    background-color: rgba(22, 22, 22, 0.7); /* Fondo oscuro semitransparente */
    color: white;
    min-width: 250px;
}

.start-button {
    background-color: #e50914; /* Rojo Netflix */
    color: white;
    border: none;
    padding: 0 100px;
    font-size: 1.6rem; /* Botón grande */
    font-weight: 400;
    border-radius: 0 4px 4px 0; /* Esquinas redondeadas solo a la derecha */
    cursor: pointer;
    transition: background-color 0.2s;
    display: block;
    align-items: start;
    height: 100%; /* Igual altura que el input */
}

.start-button:hover {
    background-color: #f40612;
}



/* ------------------------------------- */
/* MEDIA QUERIES (RESPONSIVO) */
/* ------------------------------------- */

@media (max-width: 950px) {
    .input-group {
        flex-direction: column; /* Apila el input y el botón en móviles */
        gap: 15px;
    }

    .input-group input[type="email"] {
       flex-grow: 1; /* Permite que el input se expanda */
    padding: 15px 10px;
    font-size: 16px;
    border: none; /* Quitamos el borde para usar solo el del contenedor o darle un look más limpio */
    border-radius: 4px 0 0 4px;
    background-color: rgba(22, 22, 22, 0.7);
    color: white;
    min-width: 250px;
    /* Usamos align-self: stretch para asegurar que ocupe la altura completa */
    align-self: stretch;
    display: block;
    }

   
.start-button {
    background-color: #e50914;
    color: white;
    border: none;
    padding: 0 30px;
    font-size: 1.6rem;
    font-weight: 400;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.2s;
    display: flex;
    align-items: center;
    height: 100%;
    min-width: 200px;
    justify-content: center;
}

    .hero-text-content h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 600px) {
    .header-main {
        padding: 20px;
    }
}

/* ------------------------------------- */
/* ESTILOS DE LA SECCIÓN */
/* ------------------------------------- */
.reasons-section {
    background-color: #000000; /* Fondo negro */
    padding: 70px 4%; /* Padding superior e inferior para el espaciado */
    text-align: left;
    color: white;
    background-color: #000000; /* Fondo negro puro */
}

.reasons-section h2 {
    max-width: 1100px;
    margin: 0 auto 30px; /* Centra el título y añade espacio inferior */
    font-size: 2.2rem;
    font-weight: 700;
}

/* ------------------------------------- */
/* CONTENEDOR DE TARJETAS (GRID) */
/* ------------------------------------- */
.reasons-card-container {
    
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    padding: 10px;
    /* Define 4 columnas de igual ancho, con espacio entre ellas */
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
}

/* ------------------------------------- */
/* ESTILOS DE CADA TARJETA */
/* ------------------------------------- */
.reason-card {
    background-color: #181818; /* Fondo muy oscuro para las tarjetas */
    border-radius: 12px; /* Esquinas ligeramente redondeadas */
    padding: 30px;
    height: 100%; /* Asegura que todas las tarjetas tengan la misma altura */
    box-sizing: border-box;
    /* Añade el sutil borde brillante que se ve en la imagen (opcional) */
    border: 1px solid rgba(255, 255, 255, 0.1); 
    position: relative;
    overflow: hidden; /* Para contener las imágenes que podrían sobresalir */
}

.reason-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.reason-card p {
    font-size: 1rem;
    line-height: 1.4;
    color: #b3b3b3; /* Gris claro para el texto del cuerpo */
    margin-bottom: 10px;
}

/* ------------------------------------- */
/* ESTILOS DE IMÁGENES/ICONOS (Placeholder) */
/* ------------------------------------- */
.card-image {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 50px; /* Ajusta el tamaño según sea necesario */
    height: 40px;
    opacity: 0.8;
}

/* ------------------------------------- */
/* MEDIA QUERIES (RESPONSIVO) */
/* ------------------------------------- */

@media (max-width: 1050px) {
    /* De 4 a 2 columnas en tablets */
    .reasons-card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    /* De 2 a 1 columna en móviles */
    .reasons-card-container {
        grid-template-columns: 1fr;
    }
}

